{
  "name": "fm_expenses-chart",
  "version": "1.0.0",
  "description": "Solution to the Expenses Chart Component challenge on Frontend Mentor.",
  "author": "Tech Tinu",
  "license": "ISC",
  "source": "index.html",
  "scripts": {
    "dev": "parcel index.html",
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "netlify-cli": "^15.1.1",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
